<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
   <!-- icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            overflow: hidden;
        }
          *{
        box-sizing: border-box;
          }
        #my{
            font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        
       
    }
    .bgg{
        background: url('https://t4.ftcdn.net/jpg/02/32/16/07/360_F_232160763_FuTBWDd981tvYEJFXpFZtolm8l4ct0Nz.jpg') no-repeat center center/cover;
        position: absolute;
        overflow: hidden;
        top: -30px;
        left: -30px;
        width: calc(100vw + 60px);
        height: calc(100vh + 60px);
        z-index: -1;
        filter: blur(0px);


    }
    .loading-text{
        font-size: 100px;
        color: black;
        position: absolute;
     top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);

    }
        
    .btn{
	border-radius: 9px;
	font-family:'Oswald',sans-serif;
	color: #036A81;
	font-size: 135%;
	padding: 10px 20px;
	border: solid #036A81 3px;
	text-transform: uppercase;
	text-decoration: none;
    filter: blur(0px);
    position: absolute;
    top: 50%;
     left: 50%;
    transform: translate(-50%,-50%);
  
}
.btn:hover {

  
  background-color: lightgreen;
}
h1{
bottom: 10%;
text-align: center;	
font-size: 5rem;
filter: blur(0px);
color: lightgreen;
}
        
    </style>
</head>
<body >
    <h1>v-SH<span style="color: chocolate;">O</span>P</h1>
    
    <div class="loading-text">0%</div>
    <div class="bgg"></div>
        
    <a class="btn" href="myhtml.html" >Get Started</a>
 
 
    <script>
// Blury-loading      
const loadtext=document.querySelector('.loading-text')
const bg=document.querySelector('.bgg')
const btnn=document.querySelector('.btn')
const heading=document.querySelector('h1')
let load=0
let int=setInterval(blurimage,30);
function blurimage()
{
    load++;
    if(load>99)
    {
        clearInterval(int);
    }
   loadtext.innerText=`${load}%`
   loadtext.style.opacity=change(load,0,100,0,1)
bg.style.filter=`blur(${change(load,0,100,0,30)}px)`
btnn.style.filter=`blur(${change(load,0,100,0,30)}px)`
heading.style.filter=`blur(${change(load,0,100,0,30)}px)`

}
//Switching blurry function
const change=(num,in_min,in_max,out_max,out_min) => {
    return(num-in_min)*(out_max-out_min)/(in_max -in_min)+out_min;
}
 </script>
</body>
</html>